jwt.secret-key=GdB5pSUBG:fHUOIYr4oirh38t7SFHB-4y9hoiHGUPOwg{4phGI6uo5gIhgP9UYWT83544309PT3U

spring.datasource.username=root
spring.datasource.password=new_password

spring.datasource.url=jdbc:postgresql://postgres1:5432/HATTRICK_database